DEBUG=True

NAVER_SHOPPING__CLIENT_ID=
NAVER_SHOPPING__CLIENT_SECRET=

DATABASE__HOST=localhost
DATABASE__PORT=6399
DATABASE__DATABASE=scrape
DATABASE__USER=fitpet_scraper
DATABASE__PASSWORD=pjiI8ww6PAo4owj1t4EQBw

CELERY__BROKER=redis://localhost:6400/0
CELERY__ONCE_BACKEND=redis://localhost:6400/1
CELERY__ONCE_DEFAULT_TIMEOUT=300

SLACK__BOT_TOKEN=
SLACK__CHANNEL_FITPET_SCRAPER_ID=
