NAVER_SHOPPING__CLIENT_ID=
NAVER_SHOPPING__CLIENT_SECRET=

SQLITE_DATABASE__PATH=sqlite:///fitpet_scraper.db

CELERY__BROKER=redis://localhost:6379/0
CELERY__BACKEND=sqlite:///fitpet_scraper.db
CELERY__ONCE_BACKEND=redis://localhost:6379/1
CELERY__ONCE_DEFAULT_TIMEOUT=3600

SLACK__BOT_TOKEN=
SLACK__CHANNEL_TEST_ID=
