# 개발 환경용
name: fitpet-scraper

services:
  mysql:
    image: mysql:8.0
    container_name: fitpet-scraper-mysql
    ports:
      - "6399:3306"
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=scrape
      - MYSQL_USER=fitpet_scraper
      - MYSQL_PASSWORD=pjiI8ww6PAo
    volumes:
      - ./data/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

  redis:
    image: redis:8-alpine
    container_name: fitpet-scraper-redis
    ports:
      - "6400:6379"
    volumes:
      - redis_data:/data

volumes:
  redis_data: